<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, libero neque. Enim, omnis, cum inventore quos, explicabo officia et rerum veniam deleniti labore eaque? Sapiente, sint. Labore unde aut aperiam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quam iste, quod quia excepturi ea. At itaque eos hic aspernatur vero numquam iure! Ullam consectetur suscipit sint praesentium earum saepe.</p>
</html>